{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-net --allow-env main.ts",
    "test": "deno test --ignore=web --allow-read --allow-net --allow-env",
    "compile": "deno task contracts:build",
    "contracts:build": "bash contracts/eco-label/build-contracts.sh",
    "contracts:test": "deno test --allow-read --allow-env src/eco/contracts/contract_suite_test.ts src/eco/contracts/unified_contract_test.ts src/eco/adapters/antchain_test.ts src/eco/adapters/antchain_algorithm_mirror_test.ts src/eco/adapters/antchain_legacy_receipt_test.ts src/eco/adapters/antchain_live_config_test.ts src/eco/adapters/antchain_live_evidence_test.ts src/eco/adapters/antchain_live_chain_code_test.ts",
    "contracts:report": "deno run --allow-read src/examples/generate-eco-contract-accuracy-report.ts",
    "contracts:preflight-live": "deno run --allow-read --allow-net --allow-env --allow-sys=uid src/examples/preflight-eco-label-antchain.ts",
    "contracts:run-live": "deno run --allow-read --allow-write=.codex-local --allow-net --allow-env --allow-sys=uid src/examples/run-eco-label-unified-antchain-live.ts",
    "contracts:run-unified-live": "deno run --allow-read --allow-write=.codex-local --allow-net --allow-env --allow-sys=uid src/examples/run-eco-label-unified-antchain-live.ts",
    "contracts:run-compat-live": "deno run --allow-read --allow-write=.codex-local --allow-net --allow-env --allow-sys=uid src/examples/run-eco-label-antchain-live.ts",
    "contracts:verify-research-state-live": "deno run --allow-read --allow-net --allow-env --allow-sys=uid src/examples/verify-eco-label-research-state-live.ts",
    "contracts:evm:build": "deno run --allow-read=contracts/eco-label-evm --allow-write=contracts/eco-label-evm/dist --allow-net=help-static-aliyun-doc.aliyuncs.com contracts/eco-label-evm/scripts/build.ts",
    "contracts:evm:test": "bash contracts/eco-label-evm/test-contract.sh",
    "contracts:evm:report": "deno run --allow-read=contracts/eco-label-evm --allow-write=contracts/eco-label-evm/dist --allow-run contracts/eco-label-evm/scripts/generate-accuracy-report.ts",
    "contracts:evm:preflight": "deno run --allow-read --allow-env src/examples/preflight-eco-label-antchain-evm.ts",
    "start": "deno run -A src/server.ts",
    "web": "cd web && pnpm build",
    "build": "deno task web"
  },
  "imports": {
    "@antchain/myassembly": "npm:@antchain/myassembly@^1.2.0",
    "@antchain/mychain": "npm:@antchain/mychain@^0.4.2",
    "src/": "./src/",
    "@std/assert": "jsr:@std/assert@1",
    "std/": "https://deno.land/std@0.220.0/",
    "uuid": "npm:uuid@9.0.1"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "include": ["*.ts"]
  },
  "fmt": {
    "include": ["*.ts"]
  },
  "nodeModulesDir": "auto"
}
